<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Amy Lyne</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Page Responsiveness-->
  <style>
  @media (max-width: 980px) {
    .container {
      max-width: 980px;
    }
    #logo {
      margin-left: 50px
    }

    .auth-image {
      padding-bottom: 10px;
      width: 350px;
      margin-left: 30px;
    }

    .main-section {
      width: 500px;
      margin-left: 50px;
    }

    p {
      clear: both;
    }
  }

  @media (max-width: 768px) {
    #main-container {
      min-width: 768px;
    }
    .main-section {
      width: 768px;
      margin-left: 50px;
    }

    #masthead {
      max-width: 768px;
      width: 100%;
    }

    .container {
      width: 768px
    }

    .auth-image {
      padding-bottom: 10px;
      width: 350px;
      margin-left: 100px;
    }

    .sidebar {
      min-width: 680px;
      margin-right: 30px;
    } 

    #connect {
      min-width: 710px;
    }

    #main-container {
      width: 768px
    }

  }

  @media (max-width: 640px) {
    .main-section {
      width: 540px;
      margin-top: 40px;
    }
    #masthead {
      margin-left: 0px;
      max-width: 640px;
      width: 100%;
      padding: 0px
    }
    .container {
      width: 640px;
    }
    #logo {
      width: 100%;
      margin-left: 0px;
    }
    .tabs {
      float:left;
      margin-top: 0px;
      margin-left: 25%;
    }

    .auth-image {
      margin-left: 70px;
    }

    .sidebar {
      width: 540px;
    }

  }


  </style>
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Amy Lyne</a>
      <nav class="tabs">
        <a href="index.html" class="link">About</a>
        <a href="portfolio.html" class="link">Portfolio</a>
        <a href="contact.html" class="link">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>
      <div class="row">
        <img src="assets/images/Amy_Lyne_2.jpg" class="auth-image" alt="Amy Lyne">
      </div>
        <p>My name is Amy Lyne, and I am an aspiring UX Designer/Front End Developer. I have a BS degree in chemical and biochemical engineering with a minor in biomedical engineering, but I have recently decided to follow my passion. I have always had a knack for design, and I love to make anything and everything user friendly and aesthetically appealing. I am unafraid to take on any challenge and am looking forward to this career change.</p>
        <p> Some of my hobbies include photography, playing with Photoshop, organizing sock drawers, and watching cat videos. Hope to hear from you soon!</p>
    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2017 Amy Lyne
    </div>
  </footer>
</body>

</html>