<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Amy Lyne</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     @media (max-width: 980px) {
    .container {
      max-width: 980px;
    }
    #logo {
      margin-left: 50px
    }

    .auth-image {
      padding-bottom: 10px;
      width: 350px;
      margin-left: 30px;
    }

    .main-section {
      width: 500px;
      margin-left: 50px;
    }

    p {
      clear: both;
    }
  }

  @media (max-width: 768px) {
    #main-container {
      min-width: 768px;
    }
    .main-section {
      width: 768px;
      margin-left: 50px;
    }

    #masthead {
      max-width: 768px;
      width: 100%;
    }

    .container {
      width: 768px
    }

    .auth-image {
      padding-bottom: 10px;
      width: 350px;
      margin-left: 100px;
    }

    .work {
      width: 250px;
    }

    .sidebar {
      min-width: 680px;
      margin-right: 30px;
      float: left;
      margin-left: 40px;
    } 

    #connect {
      min-width: 710px;
      float: left;  
    }

    #main-container {
      width: 768px
    }

  }

  @media (max-width: 640px) {
    .main-section {
      width: 540px;
      margin-top: 40px;
    }
    #masthead {
      margin-left: 0px;
      max-width: 640px;
      width: 100%;
      padding: 0px
    }
    .container {
      width: 640px;
    }
    #logo {
      width: 100%;
      margin-left: 0px;
    }
    nav {
      float: left;
      margin-left: 25%;
      margin-top: 0px; 
    }
    .tabs {
      float:left;
      margin-top: 0px;
      margin-left: 0%;
    }

    .auth-image {
      margin-left: 70px;
    }

    .work {
      width: 475px;
    }

    .sidebar {
      width: 540px;
    }

  }


  </style>
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Amy Lyne</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img class="work2" src="assets/images/placeholder_1.jpg" alt="hangman">

        <h3>Project 1</h3>
      </div>
      <div class="work">
        <img src="assets/images/placeholder_2.jpg" alt="RPG Game">

        <h3>Project 2</h3>
      </div>
      <div class="work">
        <img src="assets/images/placeholder_3.jpg" alt="Trivia Game">

        <h3>Project 3</h3>
      </div>
      <div class="work">
        <img src="assets/images/placeholder_4.jpg" alt="Rutgers Info Widget">

        <h3>Project 4</h3>
      </div>
      <div class="work">
        <img src="assets/images/placeholder_5.jpg" alt="Rock Paper Scissors">

        <h3>Project 5</h3>
      </div>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2017 Amy Lyne
    </div>
  </footer>
</body>

</html>